# Generated by Django 3.1.7 on 2021-03-15 12:00

from django.db import migrations, models
import django.utils.timezone
import embed_video.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Movie Name')),
                ('slug', models.SlugField(max_length=200, verbose_name='Name in URL')),
                ('imdb', models.CharField(max_length=10, verbose_name='IMDB')),
                ('genre', models.TextField(verbose_name='Genres')),
                ('publish', models.DateField(default=django.utils.timezone.now, verbose_name='Publish Date')),
                ('desc', models.TextField(verbose_name='About Movie')),
                ('trailer', embed_video.fields.EmbedVideoField(blank=True, null=True, verbose_name='Trailer')),
                
                ('img', models.ImageField(upload_to='media', verbose_name='Image')),
                ('season', models.CharField(blank=True, max_length=20, null=True, verbose_name='Season?')),
            ],
        ),
    ]
