# Generated by Django 3.1.7 on 2021-03-15 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Movie_List', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='download',
            field=models.URLField(default=0, verbose_name='720P'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='movie',
            name='download2',
            field=models.URLField(default=0, verbose_name='1080P'),
            preserve_default=False,
        ),
    ]
