# Generated by Django 3.1.7 on 2021-03-15 12:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Movie_List', '0002_auto_20210315_1542'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='director',
            field=models.CharField(default=0, max_length=100, verbose_name='Movie Director'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='movie',
            name='stars',
            field=models.TextField(default=0, verbose_name='Stars'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='movie',
            name='time',
            field=models.CharField(default=0, max_length=100, verbose_name='Movie Time'),
            preserve_default=False,
        ),
    ]
