# Generated by Django 3.1.7 on 2021-03-15 15:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Movie_List', '0003_auto_20210315_1549'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='img2',
            field=models.ImageField(default=0, upload_to='media', verbose_name='Detail Page Image (Big)'),
            preserve_default=False,
        ),
    ]
