# Generated by Django 3.1.7 on 2021-03-17 08:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Movie_List', '0005_series'),
    ]

    operations = [
        migrations.AlterField(
            model_name='series',
            name='desc',
            field=models.TextField(verbose_name='About Series'),
        ),
        migrations.AlterField(
            model_name='series',
            name='director',
            field=models.CharField(max_length=100, verbose_name='Series Director'),
        ),
        migrations.AlterField(
            model_name='series',
            name='stars',
            field=models.TextField(verbose_name='Series Stars'),
        ),
        migrations.AlterField(
            model_name='series',
            name='title',
            field=models.CharField(max_length=200, verbose_name='Series Name'),
        ),
        migrations.CreateModel(
            name='SeriesEpisode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Series Name')),
                ('slug', models.SlugField(max_length=200, verbose_name='Name in URL')),
                ('season', models.IntegerField(blank=True, null=True, verbose_name='Season')),
                ('episode', models.IntegerField(blank=True, null=True, verbose_name='Episode')),
                ('download', models.URLField(verbose_name='720P')),
                ('download2', models.URLField(verbose_name='1080P')),
                ('series', models.ManyToManyField(related_name='movies', to='Movie_List.Series', verbose_name='Which Series?')),
            ],
        ),
    ]
