# Generated by Django 3.1.7 on 2021-03-17 08:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Movie_List', '0006_auto_20210317_1212'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='seriesepisode',
            name='slug',
        ),
    ]
