# Generated by Django 3.1.7 on 2021-03-18 12:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Movie_List', '0008_seriesepisode_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='seriesepisode',
            name='status',
        ),
    ]
