# Generated by Django 3.1.7 on 2021-03-18 12:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Movie_List', '0009_remove_seriesepisode_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='series',
            name='status',
            field=models.BooleanField(default=True, verbose_name='Series Mode'),
        ),
    ]
