# Generated by Django 3.1.7 on 2021-03-21 07:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Movie_List', '0010_series_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='download3',
            field=models.URLField(default=0, verbose_name='1080P'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='movie',
            name='download',
            field=models.URLField(verbose_name='480P'),
        ),
        migrations.AlterField(
            model_name='movie',
            name='download2',
            field=models.URLField(verbose_name='720P'),
        ),
    ]
